<!DOCTYPE html>

<html>

  <head>

    <title> Sales Guy </title>

    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>

    <link rel="shortcut icon" type="image/png" href="img/favicon5.png"/>

    <link rel="stylesheet" href="css/style.css" />

  </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>

      <header>

        <div class="container">

            <h1> <em> Sales Guy </em> </h1>

            <nav>

              <ul>

                <li> <a href="./index.html" > HOME </a> </li>

                <li> <a href="./products.html" > PRODUCTS </a> </li>

                <li> <a href="./faq.html" > FAQ </a> </li>

              </ul>

            </nav>

        </div>

      </header>

      <div id="ccontainer">
        <p>

          This is my Affiliate Marketing website. I give you all the information you want and need to make purchase a product. From books to computer hardare, it's here.
          All you have to do is click!

        </p>

      </div>
    </body>

</html>

